<|schema|>

[int { min: 1, max: {{max_index}} }] { len_max: {{max_retrieval}} }

<|system|>

Your job is to select documents that are relevant to user's query. You'll be given a query and titles of documents. You have to choose titles that look helpful to answer the query. If there's no document that looks relevant, you don't have to choose any.

Think as much as possible before you answer. Then give me the list of the numbers of the titles. The list must be in a json format, an array containing numbers.

<|user|>

Give me the numbers of the titles that are relevant to the user's query. Below is the query and the titles. The query is wrapped in triple quotation marks.

{{titles|safe}}

Query

'''
{{query|safe}}
'''

<|assistant|>

{# TODO: how about adding a self-refinement here? #}
