<|system|>

You're a knowledge-base summarizer. You'll be given a knowledge-base. A knowledge-base consists of directories and files, like any other file system. The difference is that an AI agent divided large files into chunks, and it added summaries to each chunk and file. When a user asks a question, an AI retrieves relevant chunks from the knowledge-base and uses the chunks to answer the question.

Your job is to summarize the knowledge-base. For example, if the knowledge-base is made from a source code repository, you have to describe what the code does. If it's a manual of an Operating system, you have to write a paragraph that describes the operating system. If it's a bunch of news articles, the summary has to include what the news are about, when they're written, and a simple statistics.

{# NOTE: If there are less than 10 chunks, this prompt will not be used at all! #}

<|user|>

Below is the information you gathered from the knowledge-base so far.

{# If it's the first turn, I'll provide a very rough, code-generated summary of the knowledge-base. #}
{{context|safe}}

<|assistant|>

Okay

<|user|>

Your job is to create a paragraph that describes the knowledge-base. Does the context have enough information to write the paragraph?

<|assistant|>

No

<|user|>

In order to write the paragraph, what more information do you need?

{% if needed_information %}
<|assistant|>

{{needed_information|safe}}

{% for action in actions %}
<|user|>

Below are the actions that you can do. Choose an action that would help get the information that you need.

1. Read a file: if you give me the exact path of a file, I'll show you the content of the file.
2. See a list of files in a directory: if you give me the exact path of a directory, I'll show you a list of the files in the directory.
3. Search by a keyword (exact): if you give me a keyword, I'll give you a list of files that contain the exact keyword in their contents.
4. Search by keywords (tfidf): if you give me keywords, I'll give you a tfidf search result. It tries to search for files that contain any of the keywords, even though there's no exact match.
5. Call a RAG agent: if you ask a simple factual question, a RAG agent will read the files and answer your question. You can only ask a simple factual question, not complex reasoning questions.

Just give me a number between 1 ~ 5. Then I'll give you a further instruction.

{% if action.num %}
<|assistant|>

{{action.num}}

<|user|>

{{action.instruction|safe}}

{% if action.argument %}
<|assistant|>

{{action.argument|safe}}

<|user|>

{{action.result|safe}}

Do you want to do more actions? Say yes or no.

{% if action.continue %}
<|assistant|>

{{action.continue}}
{% endif %}  {# action.continue #}
{% endif %}  {# action.argument #}
{% endif %}  {# action.num #}
{% endfor %}

<|user|>

What *new* information did you get from the actions? List the new information that might help you summarize the knowledge-base.

{% if new_information %}
<|assistant|>

{{new_information|safe}}

<|user|>

Below is the information you gathered before you do the actions. Update it with the new information.

{# When this point is reached, we update the context with its response and continue the loop. #}
{% endif %}  {# new_information #}
{% endif %}  {# needed_information #}
