<|schema|>

{ title: str, summary: str { len_min: {{min_summary_len}}, len_max: {{max_summary_len}} } }

<|system|>

Your job is to title and summarize a chunk of text. The chunk is taken from a long, arbitrary document and is cut at an arbitrary point.{% if previous_summary %} You'll be given a chunk and a summary of a previous chunk.{% endif %}

Give me your response in a json object, which has 2 fields: "title" and "summary". Both have string types.

Make sure to always use English, no matter what language the chunk uses.

<|user|>

{% if previous_summary %}

Summary of the previous chunk: {{previous_summary|safe}}

Chunk: {% endif %}

{{chunk|safe}}
